# Cartera_LogisticaCAIR

./: LogisticaCAIR.sln  SCRIPT BD_CAIR.sql
LogisticaCAIR/: LogisticaCAIR.csproj  Program.cs  Startup.cs  UpdateContext.html
LogisticaCAIR/BD/: ExecProcedures.cs
LogisticaCAIR/Context/: DB_LOGISTICA_CAIRContext.cs
LogisticaCAIR/Controllers/: Clientes.cs  CobroClientesController.cs  HomeController.cs  PagoProveedoresController.cs  PerfilesController.cs  ProveedoresController.cs  UsuariosController.cs
LogisticaCAIR/Models/: CatCartasInstruccion.cs  CatCliente.cs  CatProveedore.cs  ClaseImportData.cs  ClientesViewModel.cs  CobroCliente.cs  Correo.cs  ErrorViewModel.cs  FacturasCliente.cs  FacturasProveedore.cs  HistoricoActividade.cs  LoginViewModel.cs  LogsEvent.cs  PagoProveedore.cs  PaymentLoadModel.cs  Perfile.cs  ProveedoresViewModel.cs  RutasAcceso.cs  Tarifa.cs  Usuario.cs  UsuariosViewModel.cs  ViInfoCobroCliente.cs  ViInfoFacturaCliente.cs  ViInfoFacturaProveedore.cs  ViInfoPagoProv.cs  Vi_Info_Pago_Prov_Model.cs  VistasSqlModels.cs
LogisticaCAIR/Properties/: launchSettings.json
LogisticaCAIR/Views/: _ViewImports.cshtml
LogisticaCAIR/Views/CobrosPagos/: ActualizaFacturasC.cshtml  CreaPagoCliente.cshtml  CreaPagoProveedor.cshtml  FacturaProveedor.cshtml  Factura_Clientes.cshtml  ListCobrosClientes.cshtml  ListaPagosProv.cshtml  MenuClientes.cshtml  MenuProveedores.cshtml  PaymentLoad.cshtml  SupplierPaymentLoad.cshtml  VisualizaCobros.cshtml  VisualizaPagos.cshtml
LogisticaCAIR/Views/Configuracion/: Clientes.cshtml  ConfiguracionClientes.cshtml  (+6 more)
(+4 files in other folders)
